<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Router</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<style>
* {
    font-family: monospace;
    color: green;
}
body {
    background: black;
}
button {
    display:inline-block;
    font-size:14px;
    padding:10px;
    width:120px;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
    cursor: pointer;
}
button:focus {
    outline: none;
}
button.start {
    background-color: green;
}
button.stop {
    background-color: red;
}
@media all and (max-width:30em){
    button{
        display:block;
        margin:0.4em auto;
    }
}
</style>
</head>
<body>
<h1>--:--:--</h1>
<img id="waiting" src="waiting.gif">
<button id="btnStart" onclick="action('start')" style="display:none" class="start">Start</button>
<button id="btnStop" onclick="action('stop')" style="display:none" class="stop">Stop</button>
<script>
Number.prototype.pad = function(size) {
    var s = String(this);
    while (s.length < (size || 2)) {s = "0" + s;}
    return s;
}
const socket = new WebSocket('ws:'+window.location.hostname+':8000/timer/');
socket.onopen = () => {
  socket.send('init');
}
socket.onmessage = e => {
    const data= JSON.parse(event.data);
    // console.log(data);
    if (data.secs) {
        let s = data.secs
        const h = parseInt(s/3600)
        s-=h*3600
        const m = parseInt(s/60)
        s-=m*60
        document.getElementsByTagName('h1')[0].innerHTML = h.pad() + ':' + m.pad() + ':' + s.pad()
    }
    if (data.rule=='on') {
        document.getElementById('btnStart').style.display='';
        document.getElementById('btnStop').style.display='none';
        document.getElementById('waiting').style.display='none';
    }
    if (data.rule=='off') {
        document.getElementById('btnStart').style.display='none';
        document.getElementById('btnStop').style.display='';
        document.getElementById('waiting').style.display='none';
    }
}
function action(cmd) {
    document.getElementById('waiting').style.display='';
    document.getElementById('btnStart').style.display='';
    document.getElementById('btnStop').style.display='none';
    socket.send(cmd);
}
</script>
</body>
</html>
